<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
</style> 
    
<!doctype html>
<body>
    <link rel="stylesheet" href="default.css" />
    <script type="text/javascript" src="main.js"></script>

    <img
        src="source/logo.svg"
        style="
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 700px;
            width: 1000px;
        "
    />
    
    <h1 style="font-family:Quicksand; ">"the best game ever made"</h1>
    <p style="font-family:Inconsolata">- said nobody ever</p>
    <p style="font-family:Inconsolata">So why don't you decide for yourself?</p>
    <div class="button-box"><button class="four" onclick="window.location.href='https://beat-storm.github.io/play'"; style="font-family: Montserrat; font-weight: 400">Play Here!</button></div>
</body>
